# SaudeFit

./: README.md  Solution.sln
src/SaudeFit.API/: Program.cs  SaudeFit.API.csproj  SaudeFit.API.http  appsettings.Development.json
src/SaudeFit.API/Controllers/: AlimentosController.cs  AuthController.cs  ExercicioController.cs  ProfileController.cs
src/SaudeFit.API/Properties/: launchSettings.json
src/SaudeFit.API/wwwroot/: index.html  index.html.br
src/SaudeFit.API/wwwroot/_framework/: Microsoft.AspNetCore.Authorization.hy7inw45e6.wasm  Microsoft.AspNetCore.Authorization.hy7inw45e6.wasm.br  Microsoft.AspNetCore.Components.Authorization.fce21kaixa.wasm  Microsoft.AspNetCore.Components.Authorization.fce21kaixa.wasm.br  Microsoft.AspNetCore.Components.Web.p93j6o1uws.wasm  Microsoft.AspNetCore.Components.Web.p93j6o1uws.wasm.br  Microsoft.AspNetCore.Components.WebAssembly.wzdutnht5r.wasm  Microsoft.AspNetCore.Components.WebAssembly.wzdutnht5r.wasm.br  Microsoft.AspNetCore.Components.smb4ntnh0d.wasm  Microsoft.AspNetCore.Components.smb4ntnh0d.wasm.br  Microsoft.Extensions.Configuration.15dz7nk1d8.wasm  Microsoft.Extensions.Configuration.15dz7nk1d8.wasm.br  Microsoft.Extensions.Configuration.Abstractions.r5enc109h2.wasm  Microsoft.Extensions.Configuration.Abstractions.r5enc109h2.wasm.br  Microsoft.Extensions.DependencyInjection.Abstractions.wm2cf0b0ek.wasm  Microsoft.Extensions.DependencyInjection.Abstractions.wm2cf0b0ek.wasm.br  Microsoft.Extensions.Http.fpqfg43wa1.wasm  Microsoft.Extensions.Http.fpqfg43wa1.wasm.br  Microsoft.Extensions.Logging.Abstractions.5ep54d0021.wasm  Microsoft.Extensions.Logging.Abstractions.5ep54d0021.wasm.br  Microsoft.Extensions.Logging.m1i5tu56sa.wasm  Microsoft.Extensions.Logging.m1i5tu56sa.wasm.br  Microsoft.Extensions.Options.w3o6g48y6l.wasm  Microsoft.Extensions.Options.w3o6g48y6l.wasm.br  SaudeFit.UI.d8br1ub0o1.wasm  SaudeFit.UI.d8br1ub0o1.wasm.br  System.Collections.rfoqvk3fwb.wasm  System.Collections.rfoqvk3fwb.wasm.br  System.ComponentModel.TypeConverter.4qwisinfmg.wasm  System.ComponentModel.TypeConverter.4qwisinfmg.wasm.br  System.Linq.vvl6nwsijj.wasm  System.Linq.vvl6nwsijj.wasm.br  System.Net.Http.Json.ivf9hroq4y.wasm  System.Net.Http.n8ct2cv2gc.wasm  (+14 more)
src/SaudeFit.Infrastructure/: DependencyInjection.cs  SaudeFit.Infrastructure.csproj
src/SaudeFit.Infrastructure/Data/: ApplicationDbContext.cs
src/SaudeFit.Infrastructure/Repositories/: AlimentoRepository.cs  ExercicioRepository.cs  ProfileRepository.cs
(+64 files in other folders)
